﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D962F29-34CE-4B4A-9122-6378BAD6DD37}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ORm.EF.Mapeo</RootNamespace>
    <AssemblyName>ORm.EF.Mapeo</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ORm.EF.Mapeo.TablaPorTipo.EjecutaEjemplos</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\ContextoTablaPorJerarquia\201608180002215_Inicio.cs" />
    <Compile Include="Migrations\ContextoTablaPorJerarquia\201608180002215_Inicio.Designer.cs">
      <DependentUpon>201608180002215_Inicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\ContextoTablaPorJerarquia\Configuration.cs" />
    <Compile Include="Migrations\ContextoTablaPorTipoConcreto\201608180110037_Inicio.cs" />
    <Compile Include="Migrations\ContextoTablaPorTipoConcreto\201608180110037_Inicio.Designer.cs">
      <DependentUpon>201608180110037_Inicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\ContextoTablaPorTipoConcreto\Configuration.cs" />
    <Compile Include="Migrations\ContextoTablaPorTipo\201608180203396_Inicio.cs" />
    <Compile Include="Migrations\ContextoTablaPorTipo\201608180203396_Inicio.Designer.cs">
      <DependentUpon>201608180203396_Inicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\ContextoTablaPorTipo\201608180232343_Utilizacion de Linea de Credito.cs" />
    <Compile Include="Migrations\ContextoTablaPorTipo\201608180232343_Utilizacion de Linea de Credito.Designer.cs">
      <DependentUpon>201608180232343_Utilizacion de Linea de Credito.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\ContextoTablaPorTipo\201609010309411_clientes.cs" />
    <Compile Include="Migrations\ContextoTablaPorTipo\201609010309411_clientes.Designer.cs">
      <DependentUpon>201609010309411_clientes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\ContextoTablaPorTipo\Configuration.cs" />
    <Compile Include="TablaPorJerarquia\EjecutaEjemplos.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TablaPorJerarquia\Contexto.cs" />
    <Compile Include="TablaPorJerarquia\Contrato.cs" />
    <Compile Include="TablaPorTipoConcreto\Contexto.cs" />
    <Compile Include="TablaPorTipoConcreto\Contrato.cs" />
    <Compile Include="TablaPorTipoConcreto\EjecutaEjemplos.cs" />
    <Compile Include="TablaPorTipo\Cliente.cs" />
    <Compile Include="TablaPorTipo\Contexto.cs" />
    <Compile Include="TablaPorTipo\Contrato.cs" />
    <Compile Include="TablaPorTipo\EjecutaEjemplos.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\ContextoTablaPorJerarquia\201608180002215_Inicio.resx">
      <DependentUpon>201608180002215_Inicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\ContextoTablaPorTipoConcreto\201608180110037_Inicio.resx">
      <DependentUpon>201608180110037_Inicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\ContextoTablaPorTipo\201608180203396_Inicio.resx">
      <DependentUpon>201608180203396_Inicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\ContextoTablaPorTipo\201608180232343_Utilizacion de Linea de Credito.resx">
      <DependentUpon>201608180232343_Utilizacion de Linea de Credito.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\ContextoTablaPorTipo\201609010309411_clientes.resx">
      <DependentUpon>201609010309411_clientes.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>