﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accesibilidad", "Accesibilidad\Accesibilidad.csproj", "{63FF8C9E-BB87-4C58-BBED-0869DD57923A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Herencia", "Herencia\Herencia.csproj", "{DF81EE1A-726F-4F3B-B979-4CB0FEDCD308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notificaciones", "Notificaciones\Notificaciones.csproj", "{7A993807-70FD-41E8-8717-C6865C3D8D87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63FF8C9E-BB87-4C58-BBED-0869DD57923A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63FF8C9E-BB87-4C58-BBED-0869DD57923A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63FF8C9E-BB87-4C58-BBED-0869DD57923A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63FF8C9E-BB87-4C58-BBED-0869DD57923A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF81EE1A-726F-4F3B-B979-4CB0FEDCD308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF81EE1A-726F-4F3B-B979-4CB0FEDCD308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF81EE1A-726F-4F3B-B979-4CB0FEDCD308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF81EE1A-726F-4F3B-B979-4CB0FEDCD308}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A993807-70FD-41E8-8717-C6865C3D8D87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A993807-70FD-41E8-8717-C6865C3D8D87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A993807-70FD-41E8-8717-C6865C3D8D87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A993807-70FD-41E8-8717-C6865C3D8D87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
